[

{
    "name": "address",
    "default_write_level": "owner",
    "default_read_level": "owner",
    "validator": "AddressValidator",
    "attributes": [
        {
            "name": "street1",
            "type": "text"
        },
        {
            "name": "street2",
            "type": "text"
        },
        {
            "name": "city",
            "type": "text"
        },
        {
            "name": "state",
            "type": "text"
        },
        {
            "name": "zip",
            "type": "text"
        }
    ]
},

{
    "name": "user",
    "default_write_level": "owner",
    "default_read_level": "owner",
    "validator": "UserValidator",
    "attributes": [
        {
            "name": "name",
            "type": "text"
        },
        {
            "name": "cellphone",
            "type": "number"
        },
        {
            "name": "email",
            "type": "text"
        },
        {
            "name": "tagline",
            "type": "text"
        }
    ]
}

]
